@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

    /* FUENTE DE LA PAGINA*/
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-text-primary: #ab29ca; 
    --color-text-secundary: #101E2C;
    --color-text-terctiary: #485663;
    --color-primary: #9a00bf;
    --color-secundary: #F4D4FB;
    --background-color: #FAFBFE;
    --lowText-font-size: 16px;
    --text-size-title: 40px;
    --text-title-card: 24px;
    --text-title-cardv2: 20px;
    --text-paragraph: 16px;
    --box-shadow-primary: 0px 6px 50px -20px rgba(0, 0, 0, 0.2);
}

/* BEGIN ESTILOS PARA EL MENU */
header {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
}

.container-header {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo img {
    width: 200px;
}

.main {
    display: flex;
    align-items: center;
}

.main nav {
    margin : 0px 20px;
}

.main nav ul {
    display: flex;
}

.main nav ul li {
    list-style: none;
    margin: 20px 16px;
}


.main nav ul li a {
    color: var(--color-text-secundary);   /* Variable*/
    font-size: var(--lowText-font-size);  /* Variable*/
    position: relative;
}

.main nav ul li a:hover {
    color: var(--color-text-primary);
}

.btn-quote {
    display: block;
    padding: 8px 40px;
    border: 2px solid var(--color-primary);
    border-radius: 8px;
    font-weight: 500;
    margin: 0px 20px;
    transition: all 300ms;
}

.btn-quote:hover {
    background-color: var(--color-primary);
    color: white;
}

.main .redes-sociales {
    margin: 0px 10px;
}

.main .redes-sociales a{
    margin: 0px 4px;
}

.main .redes-sociales img {
    width: 20px;
}

/* END ESTILOS PARA EL MENU */

/* BEGIN ESTILOS PARA EL PORTADA */
/* END ESTILOS PARA LA PORTADA*/
.container-cover {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color-secundary);
}

.cover {
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.text-cover {
    width: 100%;
    padding-right: 150px;
}

.text-cover h1 {
    font-size: 50px;
    color: var(--color-text-secundary);
}

.text-cover p {
    font-size: var(--text-paragraph);
    margin-top: 40px;
}

.btn-text {
    display: block;
    width: 150px;
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    background-color: var(--color-primary);
    color: white;
    border-radius: 8px;
    border : 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;
}

.btn-text:hover{
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.img-cover {
    width: 100%;
}

.img-cover img {
    width: 550px;
}
body {
  overflow-x: hidden;
}

/* Estilos generales CARDS */
.container-card-primary {
    padding-top: 100px;
}

.card-primary {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}

.text-card-primary {
    max-width: 800px;
    margin: auto;
}

.text-card-primary p{
    color: var(--color-text-primary);
    letter-spacing: 4px;
    font-size: var(--text-paragraph);
    font-weight: 500;
}

.text-card-primary h1{
    font-size: var(--text-size-title);
    font-weight: 600;
    color: var(--color-text-secundary);
}

.container-box-cardPrimary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.box-card-primary {
    max-width: 350px;
    padding: 60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin: 14px;
}

.box-card-primary:hover {
    border: 1px solid transparent;
    box-shadow: var(--box-shadow-primary);
    transition: all 300ms;
}

.box-card-primary h2 {
    font-size: var(--text-title-card);
    margin-top: 40px;
    font-weight: 500;
}

.box-card-primary p {
    margin-top: 20px;
}

/* Estilos sobre nosotros */

.container-about {
    padding: 100px 0px;
    background : var(--background-color);
    margin-top: 100px;
}

.about {
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.text-about {
    width: 100%;
    padding-right: 40px;
}

.text-about h1 {
    color: var(--color-text-secundary);
    font-weight: 600;
}

.text-about p {
    font-size: var(--text-paragraph);
    margin-top: 40px;
    color: var(--color-text-terctiary);
}

.image-about {
    width: 100%;
    display: flex;
}

.image-about img {
       width: 300px;
}

/*ESTILOS PARA SERVICIOS */

.card-service img{
    width: 50px;}

.card-service i {
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--color-text-primary);
}

/* ESTILOS PARA PROYECTOS */
.flip-card {    
  width: 320px;
  height: 350px;
  perspective: 1000px;
  margin: 14px;
}

.flip-card-inner {
  position: relative;  
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
}

/* Cara frontal con imagen y texto */
.flip-card-front {
  background-color: #fff;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-title {
  position: absolute;
  bottom: 0;
  /*background: rgba(0,0,0,0.6);*/
  background: var(--color-text-secundary);
  /*background: var(--color-text-primary);*/
  width: 100%;
  padding: 10px;
  color: white;
  text-align: center;
}

/* Cara trasera */
.flip-card-back {
  background-color: var(--color-primary);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.cards-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    margin-top: 40px;
}

/* ESTILOS PARA TEAMS */

.container-team {
    padding-bottom: 100px;
}

.card-team-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las cards bajen en lugar de desbordarse */
    gap: 30px; /* Espacio entre las cards */
    justify-content: center; /* Centra las cards */
    margin-top: 50px;
}

.card-team {
    flex: 1 1 250px; /* Se adapta, pero m√≠nimo 250px */
    max-width: 300px;
    height: auto;
}

.card-team img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.social-icons a{
    margin: 0px 4px;
}